# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$START_USERRIGHTS;;;;;;;;;

Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
# WebServices group and members of that group;;;;;;;;;
UserGroup;webservicegroup;;;;;;;;
UserGroup;employeegroup;webservicegroup;;;;;;;
UserGroup;customergroup;webservicegroup;;;;;;;
UserGroup;admingroup;webservicegroup;;;;;;;

$END_USERRIGHTS;;;;;

INSERT_UPDATE Usergroup;uid[unique=true];groups(uid)[mode=append]
;webservicegroup;
;admingroup;webservicegroup
;employeegroup;webservicegroup
;customergroup;webservicegroup

INSERT_UPDATE UserGroup;uid[unique=true];locname[lang=en];groups(uid)[mode=append]
;system;"Custom System Group";webservicegroup,admingroup

INSERT_UPDATE User;uid[unique=true];groups(uid);password[passwordEncoding=‘pbkdf2’]
;hpe;system;hpe

#OAuth clients
INSERT_UPDATE OAuthClientDetails;clientId[unique=true];resourceIds;scope;authorizedGrantTypes;authorities;clientSecret;registeredRedirectUri
;hpe_client;hybris;extended;authorization_code,refresh_token,password,client_credentials;ROLE_TRUSTED_CLIENT;hpeocx;


$lang=en
INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;en;;;
;de;en;;
;ja;en;;
;zh;en;; 

# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol
;GBP;1;2;£
;EUR;1;2;€
;USD;1,4;2;$
;JPY;120;0;¥ 

# Language
UPDATE Language;isocode[unique=true];name[lang=$lang]
 ;de;"German"
 ;en;"English"
 ;ja;"Japanese"
 ;zh;"Chinese"

# Currencies
UPDATE Currency;isocode[unique=true];name[lang=$lang]
 ;EUR;"Euro"
 ;GBP;"Pound"
 ;JPY;"Japanese Yen"
 ;USD;"US Dollar"